#Minecraft server properties
#Thu Dec 17 02:18:38 UTC 2015
spawn-protection=16
max-tick-time=60000
generator-settings=3;minecraft:bedrock,10*minecraft:dirt,minecraft:grass;1;biome_1(distance=32),decoration
force-gamemode=true
allow-nether=true
gamemode=1
enable-query=false
player-idle-timeout=15
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=false
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=25
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=true
level-name=no_limits
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=Creative Server
